<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Отзовик</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<header> 
		<div class="top_header"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 logo">
						<a href="#">
							<img src="img/header_logo.jpg" alt="">
						</a>
					</div>
					<div class="col-md-5 col-sm-8 col-xs-12 header_search"> 
						<div class="row profile"> 
							<div class="col-md-4 col-sm-3 col-xs-12"></div>
							<div class="col-md-2 col-sm-3 col-xs-3">
								<a class="entrance button fancybox" href="#enter">Вход</a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-4">
								<a class="registration button fancybox" href="#registration">Регистрация</a>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-12"></div>
						</div>
						<div class="row"> 
							<div class="col-md-4 col-sm-3 col-xs-12 header_search_p">
								<p>Написать отзыв о:</p>
							</div>
							<div class="col-md-8 col-sm-9 col-xs-12">
								<form action="" method="post" class="search">
									<input type="search" name="" class="input" />
									<input type="submit" name="" value="" class="submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12"> 
						<div class="row"> 
							<div class="col-md-12 col-sm-6 col-xs-12 p0">
								<ul>
									<li><a href="#">ТОП недели</a></li>
									<li><a href="#">Полный каталог тем</a></li>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Заработать</a></li>
								</ul>
							</div>
						</div>
						<div class="write_review"> 
							<div class="col-md-12 col-sm-12 col-xs-12 left"> 
								<a href="#">Написать отзыв</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .top_header -->
		<div class="header_nav"> 
			<div class="container"> 
				<div class="row"> 
					<ul>
						<li><a href="#">Мода и красота</a></li>
						<li><a href="#">Здоровье</a></li>
						<li><a href="#">Все для детей</a></li>
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Кино и тв</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Одежда</a></li>
						<li><a href="#">Ещё</a></li>
					</ul>
				</div>
			</div>
		</div><!-- .header_nav -->
	</header><!-- header -->
	
	<main> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-3 sidebar"> 
					<div class="banner banner1">
						<a href="#"><img src="img/banner1.jpg" alt=""></a>
					</div>
					<div class="banner banner2">
						<a href="#"><img src="img/banner2.jpg" alt=""></a>
					</div>
				</div><!-- .sidebar -->
				<div class="col-md-9 col-sm-9">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li class="active">Личный кабинет</li>
					</ol>
					<div class="row personal_area profile_messages_list"> 
						<ul>
							<li><a href="profile.html">Профиль</a></li>
							<li><a href="profile-my-reviews.html">Мои отзывы (<span>2</span>)</a></li>
							<li class="active"><a href="#">Сообщения (<span>1</span>)</a></li>
							<li><a href="profile-subscribes.html">Подписки (<span>2</span>)</a></li>
							<li><a href="#">Закладки (<span>3</span>)</a></li>
							<li><a href="#">Черновик отзывов (<span>2</span>)</a></li>
							<li><a href="profile-money.html">Деньги</a></li>
						</ul>
						<div class="col-md-12 box">
							<div class="table-responsive">
								<table class="table">
								  <thead>
									<tr>
									  <th>Тема</th>
									  <th>Учасники</th>
									  <th>Последние обновления</th>
									</tr>
								  </thead>
								  <tbody>
									<tr class="active">
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, beatae, architecto asperiores consequatur</td>
									  <td>Inga_m</td>
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eaque, saepe, rerum architecto quisquam animi vel sed id numquam at voluptates Aut. </td>
									</tr>
									<tr>
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, beatae, architecto asperiores consequatur</td>
									  <td>Inga_m</td>
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eaque, saepe, rerum architecto quisquam animi vel sed id numquam at voluptates Aut.</td>
									</tr>
									<tr>
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, beatae, architecto asperiores consequatur</td>
									  <td>Inga_m</td>
									  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eaque, saepe, rerum architecto quisquam animi vel sed id numquam at voluptates Aut.</td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="banner banner4">
						<a href="#"><img src="img/banner4.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div><!-- .container -->
	</main><!-- main -->
	
	<footer> 
		<div class="container">
			<div class="row">
				<div class="col-md-4 left"> 
					<h3>О нас</h3>
					<p>I have hinted that I would often jerk poor Queequeg from between the whale and the ship - where he would occasionally fall, from the incessant rolling and swaying of both. But this was.</p>
					<form action="" method="post" class="footer_search">
						<input type="search" name="" class="input" placeholder="Что вы ищите?" />
						<input type="submit" name="" value="" class="submit" />
					</form>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-7 right"> 
					<div class="col-md-4 col-sm-5 col-xs-12"> 
						<h3>Помощь</h3>
						<ul>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Обратная связь</a></li>
							<li><a href="#">Партнерам</a></li>
						</ul>
					</div>
					<div class="col-md-8 col-sm-7"> 
						<h3>Каталог</h3>
						<ul>
							<div class="col-md-6 col-sm-6 col-xs-6 ul_column">
								<li><a href="#">Мода и красота</a></li>
								<li><a href="#">Здоровье</a></li>
								<li><a href="#">Все для детей</a></li>
								<li><a href="#">Продукты</a></li>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 ul_column">
								<li><a href="#">Кино и ТВ</a></li>
								<li><a href="#">Техника</a></li>
								<li><a href="#">Одежда</a></li>
								<li><a href="#" class="last">Ещё</a></li>
							</div>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-md-11 col-sm-11 col-xs-10 p0">
					<p>Copyright 2016. All rights reserved.</p>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-2 p0"> 
					<a href="#"><img src="img/footer_counter.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</footer><!-- footer -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>