<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.otzovik.devtech.com.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for otzovik.devtech.com.ua (2016-12) - errors404">
<title>Statistics for otzovik.devtech.com.ua (2016-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=otzovik.devtech.com.ua&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">otzovik.devtech.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (87)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/css/dropzone.css</td><td>38</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/personal</td><td>12</td><td class="aws">http://otzovik.devtech.com.ua/registration/</td></tr>
<tr><td class="aws">/registration</td><td>9</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/user/img/banner4.jpg</td><td>8</td><td class="aws">http://otzovik.devtech.com.ua/user/1</td></tr>
<tr><td class="aws">/otzyv-o-chae-dlja-pohudenija-figura/img/topic_avatar1.jpg</td><td>8</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-o-chae-dlja-pohudenija-figura/</td></tr>
<tr><td class="aws">/petrovich/img/topic_avatar1.jpg</td><td>8</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/detskii-velosiped-malyutka/otzyv-k-velosipedu-malyutka</td><td>8</td><td class="aws">http://otzovik.devtech.com.ua/detskii-velosiped-malyutka/</td></tr>
<tr><td class="aws">/files/thumbs/0-600x0-0-0-282-279.</td><td>7</td><td class="aws">http://otzovik.devtech.com.ua/user/3/</td></tr>
<tr><td class="aws">/html/favicon.png</td><td>7</td><td class="aws">http://otzovik.devtech.com.ua/html/listing.html</td></tr>
<tr><td class="aws">/personal/4/</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/petrovich/img/review_img1.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/review_img2.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/banner2.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/review_social.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/file/post</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/review/add/</td></tr>
<tr><td class="aws">/petrovich/img/banner4.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/banner6.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/earn/</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/about/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/star1_active.png</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/topic_avatar1.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/files/thumbs/-600x0-0-0-282-279.</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/user/3/</td></tr>
<tr><td class="aws">/about/</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/catalog/</td></tr>
<tr><td class="aws">/petrovich/img/review_img4.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/star1_active.png</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/petrovich/img/review_img3.jpg</td><td>6</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/banner6.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/banner2.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/review_img2.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/banner4.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/banner1.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/review_img4.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/topic/</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/new/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/review_img1.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/review_social.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/otzyv-k-velosipedu-malyutka/img/review_img3.jpg</td><td>5</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-k-velosipedu-malyutka/</td></tr>
<tr><td class="aws">/files/images/img/no-foto.jpg</td><td>4</td><td class="aws">http://otzovik.devtech.com.ua/personal/reviews/</td></tr>
<tr><td class="aws">/personal/review/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/topic/24/</td><td>4</td><td class="aws">http://otzovik.devtech.com.ua/new/</td></tr>
<tr><td class="aws">/search/&w=</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/samokat-ne-dogonish</td></tr>
<tr><td class="aws">/search/css/dropzone.css</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/search/&w=nbbnb</td></tr>
<tr><td class="aws">/search/post/list/</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/new/</td></tr>
<tr><td class="aws">/templates/libs/bootstrap/fonts/glyphicons-halflings-regular.eot</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/search/&w=nbbnb</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/search/&w=</td></tr>
<tr><td class="aws">/review/add/</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/vse-dlja-detei/img/top_news_img2.jpg</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/files/images/img/no-foto.png</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/personal/reviews/</td></tr>
<tr><td class="aws">/user/img/profile_subscribes_img1.png</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/user/1</td></tr>
<tr><td class="aws">/add/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/search/&w=%D0%A1%D0%B0%D1%80%D0%BE%D0%B0%D0%BE%D0%B0%D0%BB%D0%BE</td><td>3</td><td class="aws">http://otzovik.devtech.com.ua/search/&w=nbbnb</td></tr>
<tr><td class="aws">/catalog/</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/moda-i-krasota/pojas-dlja-pohudenija-tonkaja-talija/</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/moda-i-krasota/</td></tr>
<tr><td class="aws">/vse-dlja-detei/img/top_news_img1_prev.jpg</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/img/banner1.jpg</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/add/topic/review/</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/review/add/</td></tr>
<tr><td class="aws">/search/samokat-ne-dogonish</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/search/</td></tr>
<tr><td class="aws">/files/images/y-star.png</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/review/add/</td></tr>
<tr><td class="aws">/login</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vse-dlja-detei/img/top_news_img1.jpg</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/vse-dlja-detei/img/banner4.jpg</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/petrovich/img/banner1.jpg</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/petrovich/</td></tr>
<tr><td class="aws">/profile/edit/</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/personal/profile/edit/</td></tr>
<tr><td class="aws">/templates/img/profile_img'TAB'.png</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/personal/</td></tr>
<tr><td class="aws">/slll/</td><td>2</td><td class="aws">http://otzovik.devtech.com.ua/personal/</td></tr>
<tr><td class="aws">/profile/money/</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/personal/drafts/</td></tr>
<tr><td class="aws">/files/imagers/no-foto.png</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/personal/javascript</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/personal/</td></tr>
<tr><td class="aws">/personal/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/personal/nmnmn</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vse-dlja-detei/img/top_news_img5.jpg</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/vse-dlja-detei/</td></tr>
<tr><td class="aws">/user/1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/stars_active.png</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/html/faq.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/topweek/</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/search/</td></tr>
<tr><td class="aws">/profile/save/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pesonal/</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/subscribe/edit/personal/</td></tr>
<tr><td class="aws">/o-kacestve-ispolnenia-samkata-ne-dogonish/css/dropzone.css</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/o-kacestve-ispolnenia-samkata-ne-dogonish/</td></tr>
<tr><td class="aws">/search/&w=hghghg</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/27</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/files/absent/foto-absent.png</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/moda-i-krasota/</td></tr>
<tr><td class="aws">/user/654165165/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/career.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/otzyv-o-chae-dlja-pohudenija-figura/img/banner6.jpg</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/otzyv-o-chae-dlja-pohudenija-figura/</td></tr>
<tr><td class="aws">/templates/imgno-foto.png</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/personal/subs/</td></tr>
<tr><td class="aws">/message/send/</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/user/3/</td></tr>
<tr><td class="aws">/11</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/</td></tr>
<tr><td class="aws">/favicon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/images/imgno-foto.png</td><td>1</td><td class="aws">http://otzovik.devtech.com.ua/personal/subs/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
