<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.otzovik.devtech.com.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for otzovik.devtech.com.ua (2016-12) - allhosts">
<title>Statistics for otzovik.devtech.com.ua (2016-12) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=otzovik.devtech.com.ua&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">otzovik.devtech.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 32 Unknown (unresolved ip) - 32 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.87.46.206</td><td>7,444</td><td>40,139</td><td>152.71 MB</td><td>30 Dec 2016 - 19:14</td></tr>
<tr><td class="aws">176.36.83.111</td><td>1,401</td><td>13,106</td><td>30.72 MB</td><td>29 Dec 2016 - 23:47</td></tr>
<tr><td class="aws">77.87.47.90</td><td>906</td><td>2,767</td><td>37.49 MB</td><td>30 Dec 2016 - 18:50</td></tr>
<tr><td class="aws">46.98.139.230</td><td>164</td><td>399</td><td>9.99 MB</td><td>23 Dec 2016 - 15:20</td></tr>
<tr><td class="aws">94.244.161.184</td><td>92</td><td>318</td><td>4.33 MB</td><td>31 Dec 2016 - 19:40</td></tr>
<tr><td class="aws">46.98.103.29</td><td>80</td><td>261</td><td>5.33 MB</td><td>22 Dec 2016 - 21:13</td></tr>
<tr><td class="aws">46.98.188.87</td><td>53</td><td>227</td><td>4.33 MB</td><td>29 Dec 2016 - 15:25</td></tr>
<tr><td class="aws">46.98.72.207</td><td>40</td><td>128</td><td>838.12 KB</td><td>30 Dec 2016 - 12:40</td></tr>
<tr><td class="aws">46.98.90.67</td><td>32</td><td>161</td><td>1.58 MB</td><td>23 Dec 2016 - 21:25</td></tr>
<tr><td class="aws">37.73.222.26</td><td>21</td><td>30</td><td>355.81 KB</td><td>29 Dec 2016 - 16:40</td></tr>
<tr><td class="aws">46.98.121.67</td><td>20</td><td>82</td><td>1.02 MB</td><td>26 Dec 2016 - 10:52</td></tr>
<tr><td class="aws">37.73.225.104</td><td>16</td><td>93</td><td>1.76 MB</td><td>23 Dec 2016 - 15:39</td></tr>
<tr><td class="aws">91.243.193.167</td><td>11</td><td>72</td><td>300.51 KB</td><td>24 Dec 2016 - 10:55</td></tr>
<tr><td class="aws">46.98.180.109</td><td>9</td><td>24</td><td>129.06 KB</td><td>31 Dec 2016 - 21:02</td></tr>
<tr><td class="aws">176.195.219.95</td><td>7</td><td>53</td><td>1.03 MB</td><td>26 Dec 2016 - 16:19</td></tr>
<tr><td class="aws">176.195.122.74</td><td>7</td><td>53</td><td>1.03 MB</td><td>24 Dec 2016 - 15:27</td></tr>
<tr><td class="aws">188.32.176.116</td><td>7</td><td>53</td><td>1.03 MB</td><td>27 Dec 2016 - 02:04</td></tr>
<tr><td class="aws">104.45.18.178</td><td>6</td><td>6</td><td>81.77 KB</td><td>27 Dec 2016 - 09:26</td></tr>
<tr><td class="aws">46.98.28.140</td><td>6</td><td>57</td><td>180.54 KB</td><td>27 Dec 2016 - 15:02</td></tr>
<tr><td class="aws">2.92.246.72</td><td>6</td><td>70</td><td>2.42 MB</td><td>27 Dec 2016 - 03:47</td></tr>
<tr><td class="aws">104.209.188.207</td><td>4</td><td>4</td><td>37.48 KB</td><td>27 Dec 2016 - 09:26</td></tr>
<tr><td class="aws">46.98.114.14</td><td>3</td><td>47</td><td>75.45 KB</td><td>28 Dec 2016 - 11:01</td></tr>
<tr><td class="aws">23.101.61.176</td><td>3</td><td>3</td><td>49.03 KB</td><td>29 Dec 2016 - 10:35</td></tr>
<tr><td class="aws">40.78.146.128</td><td>2</td><td>2</td><td>20.65 KB</td><td>22 Dec 2016 - 20:20</td></tr>
<tr><td class="aws">188.32.183.138</td><td>2</td><td>7</td><td>146.85 KB</td><td>26 Dec 2016 - 15:13</td></tr>
<tr><td class="aws">95.84.219.42</td><td>2</td><td>7</td><td>146.85 KB</td><td>26 Dec 2016 - 04:22</td></tr>
<tr><td class="aws">128.68.36.132</td><td>1</td><td>49</td><td>983.60 KB</td><td>26 Dec 2016 - 10:13</td></tr>
<tr><td class="aws">69.164.111.198</td><td>1</td><td>31</td><td>900.65 KB</td><td>30 Dec 2016 - 11:51</td></tr>
<tr><td class="aws">161.69.163.20</td><td>1</td><td>1</td><td>28.93 KB</td><td>30 Dec 2016 - 09:04</td></tr>
<tr><td class="aws">176.15.19.105</td><td>1</td><td>31</td><td>592.60 KB</td><td>26 Dec 2016 - 20:27</td></tr>
<tr><td class="aws">95.28.231.56</td><td>1</td><td>43</td><td>693.64 KB</td><td>26 Dec 2016 - 18:53</td></tr>
<tr><td class="aws">178.140.115.185</td><td>1</td><td>55</td><td>841.99 KB</td><td>24 Dec 2016 - 13:35</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
