<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.otzovik.devtech.com.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for otzovik.devtech.com.ua (2017-01) - lasthosts">
<title>Statistics for otzovik.devtech.com.ua (2017-01) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=otzovik.devtech.com.ua&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">otzovik.devtech.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 20 Unknown (unresolved ip) - 20 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.87.46.206</td><td>7,499</td><td>10,640</td><td>68.27 MB</td><td>25 Jan 2017 - 09:18</td></tr>
<tr><td class="aws">128.72.229.15</td><td>2</td><td>7</td><td>146.85 KB</td><td>24 Jan 2017 - 00:22</td></tr>
<tr><td class="aws">95.27.237.16</td><td>5</td><td>15</td><td>283.02 KB</td><td>23 Jan 2017 - 22:23</td></tr>
<tr><td class="aws">188.255.59.142</td><td>2</td><td>7</td><td>146.85 KB</td><td>17 Jan 2017 - 02:01</td></tr>
<tr><td class="aws">188.244.45.91</td><td>5</td><td>15</td><td>283.02 KB</td><td>16 Jan 2017 - 22:26</td></tr>
<tr><td class="aws">77.87.47.90</td><td>1,661</td><td>2,915</td><td>39.63 MB</td><td>16 Jan 2017 - 19:22</td></tr>
<tr><td class="aws">46.98.230.2</td><td>609</td><td>801</td><td>9.27 MB</td><td>14 Jan 2017 - 22:22</td></tr>
<tr><td class="aws">94.244.161.184</td><td>78</td><td>389</td><td>8.63 MB</td><td>14 Jan 2017 - 13:58</td></tr>
<tr><td class="aws">109.63.219.73</td><td>2</td><td>7</td><td>146.85 KB</td><td>10 Jan 2017 - 04:44</td></tr>
<tr><td class="aws">176.36.83.111</td><td>8,339</td><td>23,553</td><td>87.72 MB</td><td>10 Jan 2017 - 00:50</td></tr>
<tr><td class="aws">46.98.71.24</td><td>138</td><td>280</td><td>3.70 MB</td><td>09 Jan 2017 - 15:38</td></tr>
<tr><td class="aws">46.219.104.132</td><td>18</td><td>83</td><td>1.92 MB</td><td>07 Jan 2017 - 18:15</td></tr>
<tr><td class="aws">31.42.118.212</td><td>7</td><td>41</td><td>225.33 KB</td><td>07 Jan 2017 - 15:27</td></tr>
<tr><td class="aws">178.215.164.205</td><td>279</td><td>424</td><td>4.28 MB</td><td>06 Jan 2017 - 12:38</td></tr>
<tr><td class="aws">46.98.21.208</td><td>197</td><td>336</td><td>3.62 MB</td><td>05 Jan 2017 - 15:48</td></tr>
<tr><td class="aws">23.101.61.176</td><td>2</td><td>2</td><td>29.34 KB</td><td>05 Jan 2017 - 11:38</td></tr>
<tr><td class="aws">128.69.201.238</td><td>1</td><td>1</td><td>11.86 KB</td><td>03 Jan 2017 - 16:56</td></tr>
<tr><td class="aws">46.98.178.243</td><td>3</td><td>8</td><td>147.18 KB</td><td>03 Jan 2017 - 15:19</td></tr>
<tr><td class="aws">176.195.113.148</td><td>7</td><td>54</td><td>1.09 MB</td><td>01 Jan 2017 - 12:41</td></tr>
<tr><td class="aws">95.221.204.87</td><td>7</td><td>55</td><td>1.09 MB</td><td>01 Jan 2017 - 03:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
