<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.otzovik.devtech.com.ua.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for otzovik.devtech.com.ua (2017-02) - urldetail">
<title>Statistics for otzovik.devtech.com.ua (2017-02) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=otzovik.devtech.com.ua&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">otzovik.devtech.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 79 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/get/subcategories/" target="url" rel="nofollow">/get/subcategories/</a></td><td>1,127</td><td>395 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/find/posts/" target="url" rel="nofollow">/find/posts/</a></td><td>217</td><td>404 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="51" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/topic/get/subcats/" target="url" rel="nofollow">/topic/get/subcats/</a></td><td>152</td><td>316 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/" target="url" rel="nofollow">/</a></td><td>132</td><td>19.94 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="74" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/adminer.php" target="url" rel="nofollow">/adminer.php</a></td><td>127</td><td>37.84 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/review/add/" target="url" rel="nofollow">/review/add/</a></td><td>105</td><td>23.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="86" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/profile/edit/" target="url" rel="nofollow">/personal/profile/edit/</a></td><td>73</td><td>14.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="53" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/redact/profile/" target="url" rel="nofollow">/redact/profile/</a></td><td>62</td><td>173 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/new/" target="url" rel="nofollow">/new/</a></td><td>37</td><td>17.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/" target="url" rel="nofollow">/personal/</a></td><td>34</td><td>14.46 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="54" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/modules/social/facebook.php" target="url" rel="nofollow">/modules/social/facebook.php</a></td><td>32</td><td>646 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="3" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/js/const.php" target="url" rel="nofollow">/direct/js/const.php</a></td><td>28</td><td>320 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/login/" target="url" rel="nofollow">/login/</a></td><td>25</td><td>12.22 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/registration/" target="url" rel="nofollow">/registration/</a></td><td>24</td><td>13.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/index.php" target="url" rel="nofollow">/direct/index.php</a></td><td>24</td><td>27.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/components/system/captcha/sources/securimage_show.php" target="url" rel="nofollow">/components/system/captcha/sources/securimage_show.php</a></td><td>22</td><td>3.53 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/add/topic/review/" target="url" rel="nofollow">/add/topic/review/</a></td><td>20</td><td>258 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/comment/review/leave/" target="url" rel="nofollow">/comment/review/leave/</a></td><td>19</td><td>2 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoRegular/RobotoRegular.woff" target="url" rel="nofollow">/templates/fonts/RobotoRegular/RobotoRegular.woff</a></td><td>14</td><td>21.85 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoBold/RobotoBold.woff" target="url" rel="nofollow">/templates/fonts/RobotoBold/RobotoBold.woff</a></td><td>14</td><td>20.70 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/drafts/253/" target="url" rel="nofollow">/personal/drafts/253/</a></td><td>12</td><td>14.84 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="55" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/drafts/" target="url" rel="nofollow">/personal/drafts/</a></td><td>11</td><td>12.36 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/save/draft/review/" target="url" rel="nofollow">/save/draft/review/</a></td><td>9</td><td>65 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/drafts/252/" target="url" rel="nofollow">/personal/drafts/252/</a></td><td>9</td><td>17.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/db.php" target="url" rel="nofollow">/direct/db.php</a></td><td>8</td><td>75 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/js/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow">/direct/js/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>8</td><td>17.61 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/css/fonts/OpenSansRegular/OpenSansRegular.woff" target="url" rel="nofollow">/direct/css/fonts/OpenSansRegular/OpenSansRegular.woff</a></td><td>8</td><td>26.70 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="99" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/ldshl/" target="url" rel="nofollow">/ldshl/</a></td><td>7</td><td>22.30 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="83" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/measuring/review/" target="url" rel="nofollow">/measuring/review/</a></td><td>5</td><td>2 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/libs/font-awesome-4.2.0/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/templates/libs/font-awesome-4.2.0/fonts/fontawesome-webfont.wof...</a></td><td>5</td><td>63.92 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="236" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/user/3/" target="url" rel="nofollow">/user/3/</a></td><td>5</td><td>26.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="99" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/component/load/system/change.password" target="url" rel="nofollow">/component/load/system/change.password</a></td><td>5</td><td>204 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/detskii-velosiped-malyutka/" target="url" rel="nofollow">/detskii-velosiped-malyutka/</a></td><td>5</td><td>22.01 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoMedium/RobotoMedium.woff" target="url" rel="nofollow">/templates/fonts/RobotoMedium/RobotoMedium.woff</a></td><td>4</td><td>25.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="93" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/draft/image/delete/" target="url" rel="nofollow">/draft/image/delete/</a></td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="1" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/login.php" target="url" rel="nofollow">/direct/login.php</a></td><td>4</td><td>1.89 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/telefon-gsmart/" target="url" rel="nofollow">/telefon-gsmart/</a></td><td>4</td><td>18.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/catalog/" target="url" rel="nofollow">/catalog/</a></td><td>3</td><td>15.78 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/subscribe/edit/personal/" target="url" rel="nofollow">/subscribe/edit/personal/</a></td><td>3</td><td>60 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/film-vechnyi-zov" target="url" rel="nofollow">/film-vechnyi-zov</a></td><td>3</td><td>17.95 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="67" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/modules/social/google.php" target="url" rel="nofollow">/modules/social/google.php</a></td><td>3</td><td>485 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoItalic/RobotoItalic.woff" target="url" rel="nofollow">/templates/fonts/RobotoItalic/RobotoItalic.woff</a></td><td>3</td><td>70.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/about/" target="url" rel="nofollow">/about/</a></td><td>3</td><td>12.68 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/planshet-ksjaomi" target="url" rel="nofollow">/planshet-ksjaomi</a></td><td>3</td><td>22.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/moda-i-krasota/" target="url" rel="nofollow">/moda-i-krasota/</a></td><td>3</td><td>21.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="78" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/topic/get/subcategories/" target="url" rel="nofollow">/topic/get/subcategories/</a></td><td>2</td><td>123 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/samokat-ne-dogonish/" target="url" rel="nofollow">/samokat-ne-dogonish/</a></td><td>2</td><td>21.82 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/uhod-za-rukami/" target="url" rel="nofollow">/uhod-za-rukami/</a></td><td>2</td><td>14.24 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="53" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/tehnika/" target="url" rel="nofollow">/tehnika/</a></td><td>2</td><td>20.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/film-baron-myunhauzen" target="url" rel="nofollow">/film-baron-myunhauzen</a></td><td>2</td><td>19.03 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/smartfon-lenovo-2010" target="url" rel="nofollow">/smartfon-lenovo-2010</a></td><td>2</td><td>20.31 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/moi-opyt-yekspluatacii-telefona-gsmart/" target="url" rel="nofollow">/moi-opyt-yekspluatacii-telefona-gsmart/</a></td><td>2</td><td>20.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/component/load/system/auth" target="url" rel="nofollow">/component/load/system/auth</a></td><td>2</td><td>28 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/sovershenno-novyi-tovar" target="url" rel="nofollow">/sovershenno-novyi-tovar</a></td><td>2</td><td>16.93 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/get/subcategories/topic/" target="url" rel="nofollow">/get/subcategories/topic/</a></td><td>2</td><td>123 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/smartfon-fillips-377/" target="url" rel="nofollow">/smartfon-fillips-377/</a></td><td>1</td><td>20.47 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="76" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/reviews/" target="url" rel="nofollow">/personal/reviews/</a></td><td>1</td><td>12.01 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/subscribe/on/" target="url" rel="nofollow">/subscribe/on/</a></td><td>1</td><td>1 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoBold/RobotoBold.ttf" target="url" rel="nofollow">/templates/fonts/RobotoBold/RobotoBold.ttf</a></td><td>1</td><td>47.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="175" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/vse-dlja-detei/" target="url" rel="nofollow">/vse-dlja-detei/</a></td><td>1</td><td>17.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="65" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/zachem-ego-pokupat/" target="url" rel="nofollow">/zachem-ego-pokupat/</a></td><td>1</td><td>21.47 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="80" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/subscribe/off/" target="url" rel="nofollow">/subscribe/off/</a></td><td>1</td><td>13 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/kosmetika-dekorativnaja/" target="url" rel="nofollow">/kosmetika-dekorativnaja/</a></td><td>1</td><td>14.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="53" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/" target="url" rel="nofollow">/direct/</a></td><td>1</td><td>5.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/earn/" target="url" rel="nofollow">/earn/</a></td><td>1</td><td>16.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="60" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/topweek/" target="url" rel="nofollow">/topweek/</a></td><td>1</td><td>19.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/form/message/3/" target="url" rel="nofollow">/form/message/3/</a></td><td>1</td><td>14.02 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="52" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/detskaja-zheleznaja-doroga-poezd" target="url" rel="nofollow">/detskaja-zheleznaja-doroga-poezd</a></td><td>1</td><td>20.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="76" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/detskii-velosiped-malyutka" target="url" rel="nofollow">/detskii-velosiped-malyutka</a></td><td>1</td><td>22.02 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="82" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/bookmark/add/review/" target="url" rel="nofollow">/bookmark/add/review/</a></td><td>1</td><td>2 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/templates/fonts/RobotoRegular/RobotoRegular.ttf" target="url" rel="nofollow">/templates/fonts/RobotoRegular/RobotoRegular.ttf</a></td><td>1</td><td>49.47 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="183" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/samokat-ne-dogonish" target="url" rel="nofollow">/samokat-ne-dogonish</a></td><td>1</td><td>21.39 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/direct/js/tinymce/skins/lightgray/fonts/tinymce.woff" target="url" rel="nofollow">/direct/js/tinymce/skins/lightgray/fonts/tinymce.woff</a></td><td>1</td><td>16.80 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="62" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/modules/social/twitter.php" target="url" rel="nofollow">/modules/social/twitter.php</a></td><td>1</td><td>1.96 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="8" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/planshet-ksjaomi/" target="url" rel="nofollow">/planshet-ksjaomi/</a></td><td>1</td><td>21.96 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/preview/253/" target="url" rel="nofollow">/preview/253/</a></td><td>1</td><td>22.56 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="84" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/preview/252/" target="url" rel="nofollow">/preview/252/</a></td><td>1</td><td>22.84 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="85" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/personal/money/" target="url" rel="nofollow">/personal/money/</a></td><td>1</td><td>12.66 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://otzovik.devtech.com.ua/chai-dlja-pohudenija-figura/" target="url" rel="nofollow">/chai-dlja-pohudenija-figura/</a></td><td>1</td><td>21.97 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="81" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
